{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-hono-waitlist-template",
  "main": "src/server/index.ts",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "vars": {
    "ENVIRONMENT": "development",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dojo_local_db",
      "database_id": "123",
      "migrations_dir": "./src/server/db/migrations",
    },
  ],
  "env": {
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging",
        "TEAM_DOMAIN": "https://fakelozic.cloudflareaccess.com",
        "POLICY_AUD": "544b889bd038cb2b30f7646b09c408dabc70790bc045308214d4ddb865c962b4",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dojo_staging_db",
          "database_id": "e1b5429b-ec8b-4820-99f4-2e7b4abb5157",
          "migrations_dir": "./src/server/db/migrations",
        },
      ],
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
    },
  },
}
